*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.testimonial1{
    background-color: blueviolet;
    color: white;
    grid-column: 1 / span 2;
}
.testimonial2{
    background-color: cadetblue;
    color: white;
}
.testimonial3{
    background-color: white;
    color: gray;
    grid-column: 4 / 5;
    grid-row: 1 / span 2;
}
.testimonial3 > h2, h3{
    color: rgb(94, 91, 91);
}
.testimonial4{
    background-color: white;
    grid-column: 1 / span 1;
}
.testimonial5{
    background-color: black;
    color: white;
    grid-column: 2 / span 2;
}
.testimonial5 > h2, h3{
    color: rgb(94, 91, 91);
}
img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
h2{
    font-size: 17px;
    font-family: sans-serif;
}
h3{
    font-size: 15px;
    font-family: sans-serif;
    padding-bottom: 5px;
}
h1{
    font-size: 20px;
    font-family: sans-serif;
    padding-bottom: 20px;
    line-height: 25px;
}
h4{
    font-size: 14px;
    font-family: sans-serif;
    line-height: 17px;
}
.testimonials{
    background-color: rgb(229, 218, 239);
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    padding: 2rem;
}
.testimonial1, .testimonial2, .testimonial3, .testimonial4, .testimonial5{
    padding: 5px;
    border-radius: 10px;
}
.credit{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
}
.userId{
    display: flex;
    flex-direction: column;
}